                        -HC:\Users\asus\fvm\versions\3.29.2\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\asus\AppData\Local\Android\sdk\ndk\25.2.9519653
-DCMAKE_ANDROID_NDK=C:\Users\asus\AppData\Local\Android\sdk\ndk\25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=C:\Users\asus\AppData\Local\Android\sdk\ndk\25.2.9519653\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\asus\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\flutter\e_book\build\app\intermediates\cxx\Debug\1hqh453q\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\flutter\e_book\build\app\intermediates\cxx\Debug\1hqh453q\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\flutter\e_book\android\app\.cxx\Debug\1hqh453q\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2